VITE_SUPABASE_PROJECT_ID="sxvrqshcqmbmogkwcixe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dnJxc2hjcW1ibW9na3djaXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTkxMDgsImV4cCI6MjA3MDE3NTEwOH0.7JBrBWyheGF7yJg5dEzGlyEN9EdtO4kyDiZBuwmFRps"
VITE_SUPABASE_URL="https://sxvrqshcqmbmogkwcixe.supabase.co"
